src/graphql/typedefs/user.graphql

type User {
  _id: ID!
  avatar: String
  username: String
  email: String
  name: String
  createdAt: DateTime
  updatedAt: DateTime
  deletedAt: DateTime
  isDeleted: Boolean
  friendCount: Int
  friends: [ID]
}

type Query {
  getUserById(_id: ID!): User
  getCurrentUser: User
}

type Mutation {
  auth (firebaseToken: String!,name: String): AuthPayload
  updateUser(id: ID!, input: UpdateUserInput!): User
  deleteUser(id: ID!): User
}


type AuthPayload {
  token: String
  user: User
}

input UpdateUserInput {
  username: String
  email: String
  name: String
  isDeleted: Boolean
  friends: [ID]
}

scalar DateTime
